# IDPProjectAPI

./: .gitignore  pom.xml  testng.xml
src/test/java/models/: BasePojo.java  CommentPojo.java  PostPojo.java  UserPojo.java
src/test/java/tests/: BaseTest.java  GraphQLBaseTest.java  RestBaseTest.java  RestTest.java  SoapBaseTest.java
src/test/java/tests/Comments/: VerifyCommentListIsNotEmpty.java  VerifyCreatingNewComment.java  VerifyDeletingAllComments.java  VerifyDeletingExistingComment.java  VerifyGettingCommentById.java  VerifyUpdatingExistingComment.java
src/test/java/tests/GraphQL/: VerifyAllCharactersCount.java  VerifyMortyCharactersCount.java  VerifyMortyCharactersNameList.java  VerifyRickCharactersCount.java  VerifyRickCharactersNameList.java
src/test/java/tests/Posts/: VerifyCreatingNewPost.java  VerifyDeletingAllPosts.java  VerifyDeletingExistingPost.java  VerifyGettingPostById.java  VerifyPostListIsNotEmpty.java  VerifyUpdatingExistingPost.java
src/test/java/tests/Rest/Comments/: VerifyCommentListIsNotEmpty.java  VerifyCreatingNewComment.java  VerifyDeletingAllComments.java  VerifyDeletingExistingComment.java  VerifyGettingCommentById.java  VerifyUpdatingExistingComment.java
src/test/java/tests/Rest/Posts/: VerifyCreatingNewPost.java  VerifyDeletingAllPosts.java  VerifyDeletingExistingPost.java  VerifyGettingPostById.java  VerifyPostListIsNotEmpty.java  VerifyUpdatingExistingPost.java
src/test/java/tests/Rest/Users/: VerifyCreatingNewUser.java  VerifyDeletingAllUsers.java  VerifyDeletingExistingUser.java  VerifyGettingUserById.java  VerifyUpdatingExistingUser.java  VerifyUserListIsNotEmpty.java
src/test/java/tests/Soap/Countries/: VerifyCountryCapitalByCode.java  VerifyCountryCodesListIsNotEmpty.java  VerifyCountryCurrencyNameByCode.java  VerifyCountryNamesAreSortedByDesc.java
src/test/java/tests/Soap/Currencies/: VerifyCurrenciesNamesListIsNotEmpty.java
src/test/java/tests/Users/: VerifyCreatingNewUser.java  VerifyDeletingAllUsers.java  VerifyDeletingExistingUser.java  VerifyGettingUserById.java  VerifyUpdatingExistingUser.java  VerifyUserListIsNotEmpty.java
src/test/java/utils/: ConfigProvider.java  DataGenerator.java
src/test/java/utils/services/: BaseService.java  CommentService.java  GraphQLService.java  PostService.java  RestService.java  SoapService.java  UserService.java
src/test/java/utils/services/graphQl/: CharactersService.java
src/test/java/utils/services/rest/: CommentService.java  PostService.java  UserService.java
src/test/java/utils/services/soap/: CountryService.java  CurrencyService.java
src/test/resources/: testData.conf
src/test/resources/graphqlRequests/: rickAndMortyCharacters.json
src/test/resources/soapRequests/: CountryCapitals.xml  CountryCurrencies.xml  CurrencyNames.xml
